<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozziny's Blog</title>

    //소스 경로 "https://dozziny.github.io/src/(CSS,JS)/..." //
    // 경로 앞에 'https://' 붙일것! //

    <img src="https://github.com/Dozziny/Dozziny.github.io/blob/dozziny/_img/bridge.jpg?raw=true"height="400"width="1200">
    <link rel="stylesheet" href="https://dozziny.github.io/src/CSS/mainStyle.css">
</head>
<body>
    <H1>Dozziny's Blog</H1>
    <p style="text-align: left";
        style="margin-top: 1500px";>

                
            
            <br><div>1. Dozziny의 Tstory Blog!! =&gt;<a href="https://dozziny.tistory.com/"target="_balnk"><b>Dozziny의 블로그</b></a>
                <br>2. Codestates DevOps =&gt;<a href="https://urclass.codestates.com/courses/active"target="_blank"><b>Codestates</b></a>
                <br>3. Google 구글=&gt;<a href="https://Google.com"target="_blank"><b>Google</b></a>
                <br>4. Naver 네이버 =&gt;<a href="https://naver.com"target="_blank"><b>Naver</b></a>
                <br></div>
    </p>

</body>
</html>
